{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "BrewUp": {
        "MongoDbParameters": {
            "ConnectionString": "mongodb://localhost",
            "DatabaseName": "BrewUp-Production"
        },
        "EventStoreParameters": {
            "ConnectionString": "ConnectTo=tcp://localhost:1113;UseSslConnection=false"
        },
        "AllowedHosts": "*"
    }
}
